<!DOCTYPE html>
<html>

<head>
    <title>WEB index</title>
    <meta charset="utf-8">
</head>
<style>
    a {
        color: black;
        text-decoration: none;
    }

    h1 {
        font-size: 45px;
        padding: 20px;
        border-bottom: 3px solid gray;
        text-align: center;
        margin: 0;
    }

    ol {
        padding: 20px;
        width: 100px;
        border-right: 3px solid gray;
        margin: 0;
    }

    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }

    #grid ol {
        padding-left: 33px;
    }

    #grid #article {
        padding: 25px;

    }
</style>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">

        <div id="list">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>

        <div id="article">
            <h2>CSS</h2>
            <p>
                CSS CSS
            </p>
        </div>
    </div>

</body>